############################################################
#
# \u914D\u7F6E\u6570\u636E\u6E90\u76F8\u5173	\u4F7F\u7528 HikariCP \u6570\u636E\u6E90
#
############################################################
# jdbc_config   datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/videos
spring.datasource.username=root
spring.datasource.password=025431
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u9ED8\u8BA4:30\u79D2
spring.datasource.hikari.connection-timeout=30000
# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
# \u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
# \u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u9ED8\u8BA4:10\u5206\u949F
spring.datasource.hikari.idle-timeout=600000
# \u8FDE\u63A5\u6C60\u540D\u5B57
spring.datasource.hikari.pool-name=DatebookHikariCP
# \u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u9ED8\u8BA4:30\u5206\u949F 1800000ms\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1160\u79D2\uFF0C\u53C2\u8003MySQL wait_timeout\u53C2\u6570\uFF08show variables like '%timeout%';\uFF09 -->
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1


server.port=8081

# \u8FDE\u63A5redis
spring.redis.host=127.0.0.1
spring.redis.password=redis

# \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

############################################################
#
# mybatis \u914D\u7F6E
#
############################################################
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.xhh.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
## \u901A\u7528Mapper\u914D\u7F6E
#mapper.mappers=com.xhh.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
## \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#pagehelper.helperDialect=mysql
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

